<!DOCTYPE html>
<html lan = "es">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="wrapper">
        <div class="card" >
            <h5 class="card-title">Login Farmaperi </h5>
            <div class="card-body">
              
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><ion-icon name="person-circle-outline"></ion-icon></span>
                <input type="text" class="form-control" placeholder="Usuario/Email" aria-label="Username" aria-describedby="basic-addon1">
              </div> 
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <a>¿Olvidaste tu Contraseña?</a><br>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Recuérdame
                </label>
            </div><br>
            <button type="button" class="btn btn-primary">Entrar</button><br>
            <br><p>¿No tienes cuenta?,  <a>Registrate</a></p>
           
            
          </div>
        </div>
    </body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        
        .card{
            width: 400px;
            height: 400px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            position: absolute;
            top: 35%;
            left: 35%;
            margin: -25px 0 0 -25px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.5);
           display: flex;
           justify-content: center;
           align-items: center;
  
           
        }
        .card h5{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        /*.card{
            background-color: #0f394d;
        }*/
      
        
        body{
           
            background-image: url(https://img.freepik.com/vector-gratis/antecedentes-medicos-limpios_53876-116877.jpg?w=2000);
        }
        .card p{
            text-align: center;
        }
        .card a{
            text-align: center;
        }
        .btn{
           margin-right: auto;
           margin-left: auto;
        }
        
    </style>
</html>