<!DOCTYPE html>
<html lan = "es">
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://media.istockphoto.com/id/1275720974/es/vector/salud-cruzada-m%C3%A9dica-azul-y-verde.jpg?s=612x612&w=0&k=20&c=1RPQ4cbPcEq02OpNkUaKk-DkpYKJKYLWUl2K39W4hG8=" width="50" height="50">
            FarmaPeri</a>
  
        </div>
      </nav>
        
        <div class="wrapper">
        <div class="card" >
            <h5 class="card-title">Registro Farmaperi </h5>
            <div class="card-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><ion-icon name="person-circle-outline"></ion-icon></ion-icon></span>
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><ion-icon name="person-circle-outline"></ion-icon></ion-icon></span>
                    <input type="text" class="form-control" placeholder="Apellido(s)" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><ion-icon name="calendar-outline"></ion-icon></ion-icon></span>
                    <input type="date" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><ion-icon name="mail-outline"></ion-icon> </span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
              </div> 
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" class="form-control" placeholder="Repetir Contraseña" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              
            <button type="button" class="btn btn-primary">Registrar   <ion-icon name="send-outline"></ion-icon></button>
            <button type="button" class="btn btn-danger">Cancelar  <ion-icon name="close-circle-outline"></ion-icon> </button>
           
           
            
          </div>
        </div>
    </body>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <div class="card2">
        <div class="card2-header">
            Farmaperi México - Farmatalam de México S. de R.L. de C.V. Todos los derechos reservados
        </div>
        <div class="card2-body">
          <blockquote class="blockquote mb-0">
            
            <footer class="blockquote-footer">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Dirección
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <a href="https://www.google.com/maps/place/SIEMSA+Centro+de+Ingenier%C3%ADa/@19.6893097,-101.1447119,15z/data=!4m6!3m5!1s0x842d0fadd6e71c15:0x1d7759c2b4a5a292!8m2!3d19.6893097!4d-101.1447119!16s%2Fg%2F11h26wm5dr"> Ocolusen 1640, Rincón de Ocolusen, 58270 Morelia, Mich.</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Contacto
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Quejas/Sugerencias
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                           
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Acerca de Nosotros
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            
                          </div>
                        </div>
                      </div>
                    
                  </div>
            </footer>
          </blockquote>
        </div>
      </div>


    <style>
  

        
        .card{
            width: 450px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            position: absolute;
            top: 20%;
            left: 35%;
            margin: -25px 0 0 -25px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.5);
           display: flex;
           justify-content: center;
           align-items: center;
  
           
        }
        .card h5{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        /*.card{
            background-color: #0f394d;
        }*/
      
        
        body{
           
            background-image: url(https://img.freepik.com/vector-gratis/antecedentes-medicos-limpios_53876-116877.jpg?w=2000);
        }
        .card p{
            text-align: center;
        }
        .card a{
            text-align: center;
        }
        .btn{
           margin-right: auto;
           margin-left: auto;
        }
        .card2{
            background-color:#162938;
            width: 1935px;
            position: fixed;
            bottom: 0;
        }
        .card2-body{
            background-color:#162938;
        }
        .accordion-button{
            background-color:#dcf0ee ;
        }
        .accordion-item{
            background-color:#162938 ;
        }
        .card2-header{
            color: #cfe2ff;
        }
        
    </style>
</html>